<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Brainlet</title>

	<style>
		/*
		* Prefixed by https://autoprefixer.github.io
		* PostCSS: v8.3.6,
		* Autoprefixer: v10.3.1
		* Browsers: last 4 version
		*/

		:root {
			--primary: #222629;
			--secondary: #f07b16;
			--accent: #f77d1a;
			--accent-text: #e0f0f3;
			--text-colour: #6b6e70;
			--timer-background: #474b4f;
			font-size: 10px;
		}

		body {
			padding: 0;
			margin: 0;

			background-color: var(--primary);
			color: var(--text-colour);
			
			font-family: Roboto, sans-serif;
			font-weight: lighter;
			letter-spacing: 0.1em;
			text-shadow: -2px 2px 8px rgba(34, 38, 41, 0.25);

			display: -webkit-box;

			display: -ms-flexbox;

			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
				-ms-flex-direction: column;
					flex-direction: column;

			width: 100vw;
			height: 100vh;
		}

		#title {
			color: var(--secondary);
			font-size: 1.5em;
			text-align: center;

			margin-top: 8px;
			margin-bottom: 8px;
		}

		#question {
			padding: 0% 5% 0% 5%;
			display: -ms-grid;
			display: grid;
		}

		#question span {
			-ms-grid-column: 1;
				grid-column-start: 1;
			-ms-grid-row: 1;
				grid-row-start: 1;

			margin: 16px;
			margin-left: 6px;

			font-size: 3em;

			color: var(--accent-text);

			display: -webkit-inline-box;

			display: -ms-inline-flexbox;

			display: inline-flex;
			-webkit-box-align: center;
				-ms-flex-align: center;
					align-items: center;
			text-align: center;
		}

		progress {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;

			-ms-grid-column: 1;

				grid-column-start: 1;
			-ms-grid-row: 1;
				grid-row-start: 1;

			width: 100%;
			height: 30vh;
			min-height: 100%;
		}

		progress::-webkit-progress-bar {
			border: 0;
			border-radius: 10px;

			background: var(--timer-background);
			-webkit-box-shadow: inset 0px 0px 28px 0px rgba(0,0,0,0.3);
					box-shadow: inset 0px 0px 28px 0px rgba(0,0,0,0.3);
		}
		progress::-webkit-progress-value {
			border: 0;
			border-radius: 10px;

			background: var(--accent);

			-webkit-box-shadow: inset -4px 0px 10px 0px rgba(253, 141, 60, 0.363),
						0 0 5px var(--accent);

					box-shadow: inset -4px 0px 10px 0px rgba(253, 141, 60, 0.363),
						0 0 5px var(--accent);

			border: 1px solid var(--accent);
		}

		#answers {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
				-ms-flex-direction: row;
					flex-direction: row;
			-ms-flex-wrap: wrap;
				flex-wrap: wrap;

			margin: 16px;

			height: 100%;

			-webkit-box-pack: center;

				-ms-flex-pack: center;

					justify-content: center;
		}

		button {
			background-color: var(--accent);
			color: var(--accent-text);

			border: 0;
			border-radius: 10px;

			font-size: 2.4em;

			margin: 16px;
			padding: 8px;
			min-width: 15em;
			-webkit-box-flex: 1;
				-ms-flex: 1;
					flex: 1;

			min-height: 3em;
			max-height: 10em;

			outline: none;

			-webkit-box-shadow: inset -4px 0px 10px 0px rgba(253, 141, 60, 0.363),
						-2px 2px 28px 0px rgba(0, 0, 0, 0.5);

					box-shadow: inset -4px 0px 10px 0px rgba(253, 141, 60, 0.363),
						-2px 2px 28px 0px rgba(0, 0, 0, 0.5);
		}
		button:hover {
			-webkit-filter: brightness(110%);
					filter: brightness(110%);
			-webkit-box-shadow: 0 0 5px var(--accent);
					box-shadow: 0 0 5px var(--accent);
		}
		button:active {
			-webkit-filter: brightness(90%);
					filter: brightness(90%);
		}
	</style>
</head>

<body>
	<span id="title">Category Name: Difficulty</span>
	<div id="question">
		<progress value="1" max="1"></progress>
		<span>question</span>
	</div>
	<div id="answers"></div>

	<script>
		function addButton(name) {
			var answer = document.createElement("button");
			answer.innerHTML = name;
			answer.setAttribute("onclick", "brainlet.onClick(\"" + name + "\")");
			document.getElementById("answers").appendChild(answer);
		}

		function setTimer(val) {
			document.getElementById("question").children[0].setAttribute("value", val.toString());
		}

		function init(category, difficulty, question, timeLeft) {
			document.getElementById("title").innerHTML = category + ": " + difficulty;
			document.getElementById("question").children[1].innerHTML = question;
			document.getElementById("question").children[0].setAttribute("max", timeLeft.toString());
			setTimer(timeLeft);

			setInterval(function() {
				timeLeft -= 0.01;
				setTimer(timeLeft);
			}, 10)
		}
	</script>
</body>
</html>
